<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <title>SAFTECH</title>
    </head>
    <body>
        <h1>Bienvenue</h1>
        <p>Notre entreprise s'occupe de faire les programmes que vous nous demandez</p>
        
    </body>
</html>